# feeflow-backend

./: README.md  feeflow-db-schema.sql  pom.xml  test.env
feeflow-api/: pom.xml
feeflow-api/src/main/java/io/feeflow/: FeeflowBackendApplication.java
feeflow-api/src/main/java/io/feeflow/config/: SwaggerConfig.java
feeflow-api/src/main/java/io/feeflow/controller/: AuthController.java  BatchController.java  DashboardController.java  FeeStructureController.java  InstallmentController.java  InstituteController.java  PasswordController.java  PaymentController.java  ReminderController.java  StudentController.java
feeflow-api/src/main/resources/: application.yaml
feeflow-api/src/main/resources/db/migration/: V1__Initial_Schema.sql
feeflow-auth/: pom.xml
feeflow-auth/src/main/java/auth/config/: PasswordConfig.java  SecurityConfig.java
feeflow-auth/src/main/java/auth/entity/: Institute.java  Role.java  User.java  UserRole.java
feeflow-auth/src/main/java/auth/repository/: InstituteRepository.java  UserRepository.java  UserRoleRepository.java
feeflow-auth/src/main/java/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  TenantContext.java
feeflow-auth/src/main/java/auth/service/: AuthService.java  AuthServiceImpl.java
feeflow-auth/src/main/java/auth/service/email/: EmailService.java  EmailServiceImpl.java
feeflow-auth/src/main/java/auth/service/impl/: AuthServiceImpl.java
feeflow-auth/src/test/java/auth/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java  TenantContextTest.java
feeflow-auth/src/test/java/auth/service/: AuthServiceImplTest.java
feeflow-common/: pom.xml
feeflow-common/src/main/java/common/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
feeflow-common/src/main/java/common/dto/auth/: AuthResponse.java  ForgotPasswordRequest.java  InstituteDto.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
feeflow-common/src/main/java/common/dto/fees/: DummyFeeDto.java
feeflow-common/src/main/java/common/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
feeflow-common/src/main/java/common/security/: JwtService.java
feeflow-fees/: pom.xml
feeflow-payments/: pom.xml
feeflow-students/: pom.xml
