<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version> <relativePath/>
	</parent>

	<groupId>io.feeflow</groupId>
	<artifactId>feeflow-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>feeflow-backend</name>

	<modules>
		<module>feeflow-api</module>
		<module>feeflow-auth</module>
		<module>feeflow-common</module>
		<module>feeflow-fees</module>
		<module>feeflow-payments</module>
		<module>feeflow-students</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<lombok.version>1.18.30</lombok.version>
		<jjwt.version>0.12.5</jjwt.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<!-- JWT -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

			<dependency>
				<groupId>io.feeflow</groupId>
				<artifactId>feeflow-auth</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.feeflow</groupId>
				<artifactId>feeflow-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.feeflow</groupId>
				<artifactId>feeflow-students</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.feeflow</groupId>
				<artifactId>feeflow-fees</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.feeflow</groupId>
				<artifactId>feeflow-payments</artifactId>
				<version>${project.version}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- Prevent boot jar for parent -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>